<!DOCTYPE html>
<html>
<head>
  <title>QRコードジェネレーター</title>
  <style>
    /* CSSスタイル */
      #menubar {
    display: block;
    text-decoration: none;
    padding-top: 0.8px;
  }
  #menubar ul {
    list-style: none;
    text-align: center;
  }
  #menubar li {
    display: inline-block;
    text-align: center;
    position: relative;
    padding: 0px 2em;
    font-size: x-large;
    font-weight: 900;
  }
  #menubar a:link, #menubar a:visited, #menubar a:hover, #menubar a:active {
    color: #696969 !important;
    text-decoration: none;
  }
  #menubar a:hover {
    color: #696969 !important;
    text-decoration: underline;
  }
    body {
      text-align: center;
    }
    #qrcode {
      width: 200px;
      height: 200px;
      margin: 0 auto;
    }
  </style>
</head>
  <nav id="menubar">
    <ul>
      <li><a href="https://hei-ryo.github.io/main/">トップ</a></li>
      <li><a href="https://hei-ryo.github.io/main/QRcode-generater/index.html">QRコード生成機</a></li>
      <li><a href="https://hei-ryo.github.io/main/gccg/index.html">原神の色文字生成機</a></li>
    </ul>
  </nav>
<body>
  <h1>QRコードジェネレーター</h1>
  <input type="text" id="text-input" placeholder="テキストを入力">
  <button onclick="generateQRCode()">生成</button>
  <div id="qrcode"></div>

  <script>
    // JavaScriptコード
    function generateQRCode() {
      var text = document.getElementById('text-input').value;
      var qrCodeDiv = document.getElementById('qrcode');

      // QRコードを生成するためのURLを作成
      var qrCodeUrl = 'https://api.qrserver.com/v1/create-qr-code/?date=' + encodeURIComponent(text);

      // QRコードを表示
      qrCodeDiv.innerHTML = '<img src="' + qrCodeUrl + '" alt="QRコード">';
    }
  </script>
</body>
</html>
